@import url('https://fonts.googleapis.com/css?family=Righteous|Lato&display=swap')

@import "bulma/sass/utilities/_all.sass"

//rgba(33,33,33,1.0)

$background-color: rgb(18, 18, 18)

$nav-background-color : rgb(13, 13, 13)

$sec-background-color : rgb(20, 20, 20)

$neutral-color : #ffffff

$highlight-color: #760ecc
//#4a2668
a 
  cursor: pointer

body 
  font-family: 'Lato', sans-serif
  background-color: $background-color
  color: white
  height: 100%
  user-select: none

.label 
  color: $neutral-color
  box-shadow: rgba($neutral-color, .0)

//login & signup
#lTitle
  margin-top: 70px
  margin-bottom: 40px

.form-container
  max-width: 280px 
  margin: auto
  padding: 20px
  border-radius: 10px
  box-shadow: 0 15px 30px rgba($highlight-color, .0)
  .input
    box-shadow: 0 0 0 
//

.is-rounded
  border-color: rgba($sec-background-color, .1)
  
.title
  color: $highlight-color
  font-weight: bold

.navbar
  z-index: 999 !important
  box-shadow: 0 0 6px rgba($nav-background-color, .3)

.navbar-brand
  img
    margin: auto
    width: 40px
    height: 40px
    margin-left: 8px

.blank
  margin: 0
  height: 70px
  background-color: $background-color

.navbar-title
  color: $highlight-color
  margin-top: auto
  margin-bottom: auto

  font-family: 'Righteous', display
  font-size: 40px
  margin-left: 12px

.sidebar
  height: 100%
  width : 100%
  padding: 5px
  margin-left: 1px solid rgba(black, .1)

.error-hero
  margin: 10px
  border-radius: 10px

.video
  transition: 300ms ease
  margin: 10px
  background-color: $sec-background-color
  min-width : 280px
  max-width : 280px
  border-radius: 10px
  box-shadow: 0 2px 5px rgba($nav-background-color, .4)
  @moedia only screen and (max-width: $tblet)
    margin: auto

.video-container-wrapper
  margin: auto
  

.video-container
  margin: auto
  display: flex
  flex-wrap: wrap

.video:hover
  z-index: 998 !important
  transform: scale(1.02)
  box-shadow: 0 12px 16px rgba($nav-background-color, .2)

.footer
  height: 200px
  background-color: $background-color

.upload-container 
  max-width: 300px

.videosub
  color: $highlight-color

#wrapper
  align-content: left